# mensajeria

WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/: build.gradle  google-services (3).json
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/androidTest/java/com/optic/whatsappclone2/: ExampleInstrumentedTest.java
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/: AndroidManifest.xml
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/java/com/optic/whatsappclone2/activities/: ChatActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  StatusConfirmActivity.java  StatusDetailActivity.java
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/java/com/optic/whatsappclone2/adapters/: CardAdapter.java  ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  OptionsPagerAdapter.java  StatusAdapter.java  StatusPagerAdapter.java  ViewPagerAdapter.java
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/java/com/optic/whatsappclone2/channel/: NotificationHelper.java
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circular_view.xml  ic_baseline_person_24.xml  ic_delete_white.xml  ic_info_green.xml  ic_person_green.xml  ic_phone_green.xml  rounded_button.xml
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/res/layout/: activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_status_confirm.xml  activity_status_detail.xml  bottom_sheet_info.xml  bottom_sheet_select_image.xml  bottom_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  cardview_status.xml  chat_toolbar.xml  fragment_image_pager.xml  fragment_photo.xml  fragment_status.xml  fragment_status_pager.xml
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/res/menu/: main_menu.xml
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsappClone-2526709f80b49e561fd3056a90b5ea1757827fdc/app/src/test/java/com/optic/whatsappclone2/: ExampleUnitTest.java
(+39 files in other folders)
