apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.optic.whatsappclone2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation  'com.fxn769:pix:1.5.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}


apply plugin: 'com.google.gms.google-services'